<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aplikasi penjualan kopi2.exe" version="1.0.0.2" publicKeyToken="c05f8ba4284513af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="screen_shot_2019_10_16_at_3_03_37_pm_Bjw_icon.ico" asmv2:publisher="aplikasi penjualan kopi2" asmv2:product="aplikasi penjualan kopi2" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aplikasi penjualan kopi2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aplikasi penjualan kopi2.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aplikasi penjualan kopi2.exe" size="2167808">
      <assemblyIdentity name="aplikasi penjualan kopi2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7p9+52C8+Bj1GcDjm90c9A31he7Yp3kHrrkIWSCS3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="875688">
      <assemblyIdentity name="Guna.UI" version="1.7.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThWGvN695k/6vhESROP9vsWhj2GbaDL+aJB9upDa6gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aplikasi penjualan kopi2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="screen_shot_2019_10_16_at_3_03_37_pm_Bjw_icon.ico" size="45622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ZQcaWnxMWGpxw6f6veCvfsLwPWPvmFLwvLKHejcUsw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-RAFI\Rafsanjani" issuerKeyHash="a507ce97f25b8a1b0ab077b87b03732640710f7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zH9p7xLBa23npVTOOa8jUnShzbWuI27Jf18787fY9QY=</DigestValue></Reference></SignedInfo><SignatureValue>xCCLLeH7AyAdR2H44Ccrv0u/VkynI/0HEFO1kSqpKW8p7lxbhd0s6HbtAX3oZXMbyDS+mN68cTBda+C34hGgt1/p83q+e3z6hNYK4yKFsQcQfKMd3IPCrvE0ewaikxZhmXLsqh/kUZm7ravz35ztlkPg8f6N/Xs53MSwKuZkwI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5r7kDin0TmkkGw5YfP6uutYj3KygVNbAUHShTUR2aH2tDwnbigYIBUcjIU4borozbQ+upGjixPXpgrhm9F+rDqhZCoFqpTh6XcNm8bzLCk+kyIpKM/fvK2+ylCBE0K3HHnq8q1XhbmLRjIjugiO+rJtXGG9gjdFijH95Qap+oU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06f5d8b7f33b5f7fc96e23aeb5cda1745223af39ce54a5e76d6bc112ef697fcc" Description="" Url=""><as:assemblyIdentity name="aplikasi penjualan kopi2.exe" version="1.0.0.2" publicKeyToken="c05f8ba4284513af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-RAFI\Rafsanjani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3NhXdykEd4Kg1E5RNa1qbf4Eop3HyyGqidfpvJfOth8=</DigestValue></Reference></SignedInfo><SignatureValue>bWMzroA/LK+yFmQzXfzBjgABq4hdovPAALTvO2jM+1Bssv9N5yVcoh3Ah8+ON0QIMxVfg8Xel5J0chF/Snx9GjyQDktXg06FW6TKnkwNHKa1s8m6K/X5OYabxopJVb2X07P7FgRrpqt6CNss89P59DUfvWNOOq8WFpsf7zB2N5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5r7kDin0TmkkGw5YfP6uutYj3KygVNbAUHShTUR2aH2tDwnbigYIBUcjIU4borozbQ+upGjixPXpgrhm9F+rDqhZCoFqpTh6XcNm8bzLCk+kyIpKM/fvK2+ylCBE0K3HHnq8q1XhbmLRjIjugiO+rJtXGG9gjdFijH95Qap+oU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQFY0vcULo7pMBQDT+srw6jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABDAC0AUgBBAEYASQBcAFIAYQBmAHMAYQBuAGoAYQBuAGkwHhcNMjAwMTEwMTQ1MzEzWhcNMjEwMTA5MjA1MzEzWjAvMS0wKwYDVQQDHiQAUABDAC0AUgBBAEYASQBcAFIAYQBmAHMAYQBuAGoAYQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOa+5A4p9E5pJBsOWHz+rrrWI9ysoFTWwFB0oU1Edmh9rQ8J24oGCAVHIyFOG6K6M20PrqRo4sT16YK4ZvRfqw6oWQqBaqU4el3DZvG8ywpPpMiKSjP37ytvspQgRNCtxx56vKtV4W5i0YyI7oIjvqybVxhvYI3RYox/eUGqfqFNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuH70TulMspnbYR/cQ4C8am73UMGGUyLz+/RitmtI/z+MFpXsazX0JcJ83TrB5xMj65G6/FW78s0jA0OpChqHAqEvqjG7mTfzjTyN6p9Y1OLmOzLM+EIiZtCStudjslCFrvv9wXib6p3aJLwPB741RwPlnQiexkSAxJDiQQDt6SE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>