First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://thehungryjpeg.com/product/3618610-greywall
or
https://www.creativefabrica.com/product/greywall/ref/53/

-------------------------------------------

File include : 

1. Greywall.ttf
2. Greywall.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net